PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=#Aprendiz2024
DB_NAME=restaurant_system
JWT_SECRET=tu_secreto_jwt_aqui_cadena_larga_y_aleatoria
JWT_REFRESH_SECRET=tu_secreto_refresh_jwt_aqui_cadena_larga_y_aleatoria


